<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Tingting Lu @ Beihang University</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<link href="./css/bluerain/bluerain.css" rel="stylesheet" type="text/css" />
	<script src="./js/retrieve.js"></script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<body id="home_page">
<div class="page-wrapper">

	<section class="intro" id="head-area">
		<header role="banner">
			<img class="img-circle" src="./img/YongZhuang.jpg" height="165px" alt="Tingting Lu" />				
		</header>
	</section>

	<div class="main supporting" id="main-context" role="main">
		<div class="explanation" id="div-information" role="article">
            <h3>Who am I?</h3>
			<div class="row no-margin-padding">
				<div class="col-sm-12" style="background-color:white;"><p><i class="fa fa-hand-o-right"></i> I am is a Graduate student of .......</p></div>
			</div>
		</div>

		
	</div>
	<footer>
	</footer>

	<aside class="sidebar" role="complementary">
		<div class="wrapper">
			<div class="design-selection" id="quick-access">
				<h3 class="select">Quick Access</h3>
				<nav role="navigation">
					   <ul class="nav nav-pills nav-stacked">
                            <li class="active"> 
                                <a href="javascript:reload('./view/index.txt');">About Me</a>
                            </li>						
                            <li>
                                <a href="javascript:reload('./view/resume.txt');">Curriculum Vita</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/research.txt');">Research</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/project.txt');">Project</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/review.txt');">Paper Review</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/resume.txt');">Publication</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/courses.txt');">Courses</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/assignments.txt');">Assignment</a>
                            </li>
                            <li>
                                <a href="javascript:reload('./view/leet.txt');">Leet Code</a>
                            </li>
                        </ul>

				</nav>
			</div>
			<div class="design-selection" id="contact">
				<h3 class="select">Contact</h3>
				<nav role="navigation">
				<ul class="nav nav-stacked">
					<li><a title="email" href="mailto:tingtingspring@163.com"><span class="fa fa-envelope"></span> tingtingspring@163.com</a></li>
					<li><a title="home page" href="http://www.cs.umb.edu/~yong/"><span class="fa fa-home"></span> www.cs.umb.edu/~yong/</a></li>
					<li><a title="group" href="http://kdl.cs.umb.edu/"><span class="fa fa-group"></span> Knowledge Discovery Lab</a></li>
					<li><a title="linkedin" href="https://www.linkedin.com/in/yong-zhuang-b1847a114"><span class="fa fa-linkedin"></span> yong-zhuang-b1847a114</a></li>
					<li><a title="github" href="https://github.com/tingtinglu"><span class="fa fa-github"></span> github.com/Yong-Zhuang</a></li>
					<li><a title="facebook" href="https://www.facebook.com/YongZhuangAlbert"><span class="fa fa-facebook"></span> facebook.com/YongZhuangAlbert</a></li>
					<li><a title="wechat" href="http://www.wechat.com/en/"><span class="fa fa-wechat"></span> alberteugene</a></li>
				</ul>
				</nav>
			</div>
			<div class="design-selection" id="qr-code">
				<h3 class="select">Wechat QR code</h3>
				<ul>
					<li><img class="img-rounded" src="img/wechat.gif" width="150" height="150" alt="Wechat QR code" title="Wechat QR code" /></li>
				</ul>
			</div>
			<div class="design-selection" id="design-selection">
				<h3 class="select">Visitor Map</h3>
				<ul>
					<li><a href="http://www.clustrmaps.com/map/cs.umb.edu/~yong/" title="Visitor Map for cs.umb.edu/~yong/"><img width="150" height="150" src="http://www.clustrmaps.com/map_v2.png?u=HoBn&d=QddHbFm_BaBqgvloDjb3zJ2tyPIcUwPkt0dEgUgauEI" /></a></li>
				</ul>
			</div>
		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>

</body>
</html>